server.PORT:8091
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_project
spring.datasource.username=root
spring.datasource.password=Spsb@13299
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properities.dialect=MySQL57Dialect
spring.jpa.show-sql=true